# clubify-esb

./: .gitignore  pom.xml
Informacion/: API REST Clubify.docx
Informacion/Modelo datos/20190114/: modelo_v20190114.txt
Remoto/: Clubify-esb-mock.postman_collection.json
Remoto/20190111/: error.txt
TmpLib/: .gitignore
src/main/java/com/clubify/: Application.java
src/main/java/com/clubify/config/: SecurityConfig.java
src/main/java/com/clubify/firebase/: .gitignore  ActualizacionClaveUsuarioUtil.java  DataDTO.java  EnvioNotificacionPushUtil.java  FirebaseTestUtil.java  NotificacionPayload.java  NotificationDTO.java
src/main/java/com/clubify/interfaz/: IConsultasDemo.java
src/main/java/com/clubify/persistence/modelo/: Alumno.java  Banner.java  DemoEntidad.java  DemoEntidadPK.java  Noticia.java  Notificacion.java  NotificacionEnvio.java  NotificacionVista.java  UsuarioAcceso.java
src/main/java/com/clubify/persistence/repo/: AlumnoRepository.java  BannerRepository.java  DemoEntidadRepository.java  NoticiaRepository.java  NotificacionEnvioRepository.java  NotificacionRepository.java  NotificacionVistaRepository.java  UsuarioAccesoRepository.java
src/main/java/com/clubify/servicio/: ConsultasDemoServicio.java
src/main/java/com/clubify/web/: HomeController.java  RestExceptionHandler.java
src/main/java/com/clubify/web/dto/restful/: BannersDTO.java  DetalleNoticiaDTO.java  DetalleNotificacionDTO.java  NoticiasDTO.java  NotificacionesDTO.java  UsuarioAccesoDTO.java
src/main/java/com/clubify/web/exception/: EntidadIdMismatchException.java  EntidadNotFoundException.java
src/main/java/com/clubify/web/restful/: AlumnoRestful.java  BannerRestful.java  DemoEntidadRestful.java  NoticiaRestful.java  NotificacionPushRestful.java  NotificacionRestful.java  TestRestful.java  UsuarioAccesoRestful.java
src/main/java/com/clubify/web/restful/firebase/: UsersRestful.java
src/main/resources/: application.properties
src/main/resources/auxiliar/: despliegue.txt  ejemplo.json
src/main/resources/templates/: error.html  home.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
