
#server.port=8081
server.error.path=/error

# Web app
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bus de integracion

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@192.9.200.210:1521:ORADESA
spring.datasource.username=SANTANDER
spring.datasource.password=SANTANDER
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=